{
    "include": [".react-router/types/**/*"],
    "compilerOptions": {
        "types": ["react-router", "vite/client"],
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["DOM", "DOM.Iterable", "ES2019"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "target": "ES2019",
        "strict": true,
        "baseUrl": ".",
        "rootDirs": [".", "./.react-router/types"],
        "paths": {
            "~/*": ["./app/*"]
        },
        "noEmit": true
    }
}
